# MyPoop-Plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: gradle.yml  main.yml
.run/: Deploy Plugin.run.xml  MyPoop - Run Server (Fast).run.xml  MyPoop - Run Server.run.xml  Run Paper - Build+Copy.run.xml  Run Paper - No Rebuild.run.xml
API/: pom.xml
API/src/main/java/me/spighetto/mypoopapi/: Title.java  Wrapper.java
MyPoopPlugin/: pom.xml
MyPoopPlugin/src/main/java/me/spighetto/commands/: Command.java  CommandDispatcher.java  Reload.java  ReloadCommand.java
MyPoopPlugin/src/main/java/me/spighetto/events/: PlayerEvents.java
MyPoopPlugin/src/main/java/me/spighetto/events/fertilizerevent/: Fertilizer.java  FertilizerEvent.java
MyPoopPlugin/src/main/java/me/spighetto/events/playerevents/: PlayerEvents.java
MyPoopPlugin/src/main/java/me/spighetto/messages/versions/: MessagesFrom1_8_Rx_To1_10_R1.java  MessagesUpTo1_11_Rx.java
MyPoopPlugin/src/main/java/me/spighetto/mypoop/: Constants.java  MyPoop.java  PoopConfig.java  UpdateChecker.java
MyPoopPlugin/src/main/java/me/spighetto/mypoop/adapter/config/: BukkitConfigAdapter.java
MyPoopPlugin/src/main/java/me/spighetto/mypoop/adapter/logging/: BukkitLoggingAdapter.java
MyPoopPlugin/src/main/java/me/spighetto/mypoop/adapter/messaging/: BukkitPlayerMessagingAdapter.java
MyPoopPlugin/src/main/java/me/spighetto/mypoop/factory/: MessagesFactory.java  PoopFactory.java
MyPoopPlugin/src/main/java/me/spighetto/mypoop/poopmodel/versions/: PoopFrom1_8_Rx_To1_12_R1.java  PoopUpTo1_13_Rx.java
MyPoopPlugin/src/main/java/me/spighetto/mypoop/version/: BukkitPoop.java  VersionCapabilities.java
MyPoopPlugin/src/main/java/me/spighetto/mypoopv1_19_4/: MyPoop_v1_19_4.java
MyPoopPlugin/src/main/java/me/spighetto/stats/: Metrics.java
MyPoopPlugin/src/main/java/me/spighetto/updateChecker/: Consumer.java  UpdateChecker.java
MyPoopPlugin/src/main/resources/: config.yml  plugin.yml
VersionsInterfaces/: pom.xml
VersionsInterfaces/src/main/java/me/spighetto/mypoopversionsinterfaces/: IMessages.java  IPoop.java  Title.java  Wrapper.java
VersionsInterfaces/src/main/resources/: plugin.yml
config/checkstyle/: checkstyle.xml
docs/: decision-log.md  metrics.md  questions.md  refactor-checklist.md
docs/adr/: adr-001-hexagonal-architecture.md  adr-002-module-boundaries.md  adr-003-migrate-to-paper.md  adr-004-adventure-messaging.md  adr-005-multi-version-strategy.md  adr-template.md
mypoop-core/: build.gradle.kts
mypoop-core/src/main/java/me/spighetto/mypoop/core/: PoopRulesService.java
mypoop-core/src/main/java/me/spighetto/mypoop/core/port/: ConfigPort.java  LoggingPort.java  PlayerMessagingPort.java
mypoop-core/src/test/java/me/spighetto/mypoop/core/: PoopRulesServiceTest.java
mypoop-plugin/: build.gradle.kts
v1_10_R0/: pom.xml
v1_10_R0/src/main/java/me/spighetto/mypoopv1_10_r0/: NMSHandler.java
v1_10_R0/src/main/resources/: plugin.yml
v1_11/: pom.xml
v1_11/src/main/java/me/spighetto/mypoopv1_11/: Messages_v1_11.java  NMSHandler.java
v1_11/src/main/resources/: plugin.yml
v1_11_R0/: pom.xml
v1_11_R0/src/main/java/me/spighetto/mypoopv1_11_r0/: NMSHandler.java
v1_12_R0/: pom.xml
v1_12_R0/src/main/java/me/spighetto/mypoopv1_12_r0/: NMSHandler.java
v1_13/: pom.xml
v1_13/src/main/java/me/spighetto/mypoopv1_13/: NMSHandler.java  Poop_v1_13.java
v1_13/src/main/resources/: plugin.yml
v1_13_R0/: pom.xml
v1_13_R0/src/main/java/me/spighetto/mypoopv1_13_r0/: NMSHandler.java
v1_14/: pom.xml
v1_14/src/main/java/me/spighetto/mypoopv1_14_r0/: NMSHandler.java
v1_14/src/main/resources/: plugin.yml
v1_14_R0/: pom.xml
v1_14_R0/src/main/java/me/spighetto/mypoopv1_14_r0/: NMSHandler.java
v1_14_R0/src/main/resources/: plugin.yml
v1_15/: pom.xml
v1_15/src/main/java/me/spighetto/mypoopv1_15_r0/: NMSHandler.java
v1_15/src/main/resources/: plugin.yml
v1_15_R0/: pom.xml
v1_15_R0/src/main/java/me/spighetto/mypoopv1_16_r0/: NMSHandler.java
v1_16/: pom.xml
v1_16/src/main/java/me/spighetto/mypoopv1_16_r0/: NMSHandler.java
v1_16/src/main/resources/: plugin.yml
v1_16_R0/: pom.xml
v1_16_R0/src/main/java/me/spighetto/mypoopv1_16_r0/: NMSHandler.java
v1_16_R0/src/main/resources/: plugin.yml
v1_19_4/: pom.xml
v1_19_4/src/main/java/me/spighetto/mypoopv1_19_4/: MyPoop_v1_19_4.java
v1_19_4/src/main/resources/: plugin.yml
v1_8/: pom.xml
v1_8/src/main/java/me/spighetto/mypoopv1_8/: Messages_v1_8.java  Poop_v1_8.java
v1_8/src/main/resources/: plugin.yml
v1_8_R0/: pom.xml
v1_8_R0/src/main/java/me/spighetto/mypoopv1_8_r0/: NMSHandler.java
v1_8_R0/src/main/resources/: plugin.yml
v1_9_R0/: pom.xml
v1_9_R0/src/main/java/me/spighetto/mypoopv1_9_r0/: NMSHandler.java
v1_9_R0/src/main/resources/: plugin.yml
