<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.spighetto</groupId>
    <artifactId>mypoop-parent</artifactId>
    <version>parent</version>
    <packaging>pom</packaging>

    <name>MyPoop Parent</name>

    <description>This plugin allows players to poop</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>API</module>
        <module>v1_8_R0</module>
        <module>v1_9_R0</module>
        <module>v1_10_R0</module>
        <module>v1_11_R0</module>
        <module>v1_12_R0</module>
        <module>v1_13_R0</module>
        <module>v1_14_R0</module>
        <module>v1_15_R0</module>
        <module>v1_16_R0</module>
        <module>MyPoopPlugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

</project>
